<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="webgal">
    <title>webgal</title>
    <meta name="description" content="webgal ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--css-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/comm.css">

</head>
<body>
<div class="container">
    <div class="bg">
        <div class="man">
            <ul>
                <li>
                    <img src="images/actor/girl01.png" alt="">
                    <span class="name">角色A</span>
                </li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="chat">
            <div class="lt">
                <div class="speaker_container"> <div class="speaker">角色A</div>：</div>
                <br>
                <span class="content">
                    这里放文本内容
                </span>
            </div>
            <div class="rt">
				<div id='choiceDiv'></div>
                <button id="step">下句话</button>
                <button id="save">存数据</button>
				<button id="load">读数据</button>
            </div>
        </div>
    </div>
</div>
</body>
<!--js-->
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/l-by-l.min.js"></script>
<script src="js/func.js"></script>
<script src="js/main.js"></script>
<script src="js/data.js"></script>
</html>
